<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zyh="http://schemas.android.com/apk/res/com.zyh.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/text_home_title_style"
        android:text="设置中心" />

    <com.zyh.mobilesafe.ui.SettingItemView
        android:id="@+id/siv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        zyh:desc_off="自动更新已关闭"
        zyh:desc_on="自动更新已开启"
        zyh:title="自动更新" >
    </com.zyh.mobilesafe.ui.SettingItemView>

    <com.zyh.mobilesafe.ui.SettingItemView
        android:id="@+id/siv_show_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        zyh:desc_off="关闭号码归属地显示"
        zyh:desc_on="开启号码归属地显示"
        zyh:title="显示号码归属地" >
    </com.zyh.mobilesafe.ui.SettingItemView>

    <com.zyh.mobilesafe.ui.SettingClickView
        android:id="@+id/scv_address_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </com.zyh.mobilesafe.ui.SettingClickView>
    <com.zyh.mobilesafe.ui.SettingItemView
        android:id="@+id/siv_callsms_safe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        zyh:desc_off="黑名单拦截已关闭"
        zyh:desc_on="黑名单拦截已开启"
        zyh:title="黑名单拦截设置" >
    </com.zyh.mobilesafe.ui.SettingItemView>
    

</LinearLayout>