<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/text_home_title_style"
        android:text="安全卫士" />

    <com.zyh.mobilesafe.ui.FocusedTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:singleLine="true"
        android:text="我是安全小卫士。我时刻保护您的移动手机安全。不拉不拉。。嘎嘎。。"
        android:textColor="#006600"
        android:textSize="16sp" />

    <GridView
        android:id="@+id/gv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dip"
        android:numColumns="3"
        android:verticalSpacing="8dip" >
    </GridView>

</LinearLayout>