<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/widget44"
	android:layout_width="300dip"
	android:layout_height="wrap_content"
	android:background="#ffffffff"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
	android:id="@+id/widget45"
	android:layout_width="match_parent"
	android:layout_height="50dip"
	android:background="#66ff6600"
	android:text="&#36755;&#20837;&#23494;&#30721;"
	android:textSize="22sp"
	android:textColor="#ff000000" />
<LinearLayout
	android:id="@+id/widget46"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="20dip"
	android:orientation="vertical">
<EditText
	android:id="@+id/et_setup_pwd"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:hint="&#35831;&#36755;&#20837;&#23494;&#30721;" />
<LinearLayout
	android:id="@+id/widget48"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
<Button
	android:id="@+id/ok"
	android:layout_width="0dip"
	android:layout_height="wrap_content"
	android:text="&#30830;&#23450;"
	android:layout_weight="1" />
<Button
	android:id="@+id/cancel"
	android:layout_width="0dip"
	android:layout_height="wrap_content"
	android:text="&#21462;&#28040;"
	android:layout_weight="1" />
</LinearLayout>
</LinearLayout>
</LinearLayout>
